* { box-sizing: border-box;}

[class^="box"] {
    color: black;

}


@font-face {
  font-family: Open;
  src: url("Open_Sans.zip");
  font-weight: bold;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.links {
    background-color:hwb(226 18% 73%);
    text-align: center;
}
.homepage {
    border-color: white;
}
.ul1 {
    display: inline-block;
    text-align: left;
    list-style-type:none;
    color:white;
    padding: 1%;
    margin: 2%;
}
li {
    display: inline;
    margin-right: 10px;
}

.the-first-hero {
    display: flex;
    background-image: url("img11.jpg");
    height: 40%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 20%;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:#ffffff;
    padding: 10%;
}

.headline-trio {
    display: inline-block;
    text-align: left;
    padding: 1%;
    margin: 2%;
}
.headline-trio p {
    display: inline;
    margin-right: 10px;
}
.headline1 {
    display: flex;
    flex-direction: column;
    width: 40%;
    float: left;
    background-color: #cecece;
    padding: 14%;
}
.headline2 {
    display: flex;
    flex-direction: column;
    width: 40%;
    float: center;
    background-color: #cecece;
    padding: 14%;
}
.headline3 {
    display: flex;
    flex-direction: column;
    width: 40%;
    float: right;
    background-color: #cecece;
    padding: 14%;
}

.twin-columns h2 {
    display: inline-block;
    text-align: center;
}
.twin-columns {
    display: inline-block;
    text-align: left;
    padding: 8%;
    margin: 15px;
}
.twin1 {
    display: inline;
    float: left;
    margin: 10px;
    background-color: #cecece;
    background-size: 20px 50px;
}
.twin2 {
    display: inline;
    float: right;
    margin: 10px;
    background-color: #cecece;
}


.the-second-hero {
    display: flex;
    background-image: url("img13.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 20%;
}

.the-columns {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.column12 {
    align-self: flex-start;
    background-color: #cecece;
    padding: 5%;
}
.column13 {
    align-self: flex-start;
    background-color: #cecece;
    padding: 5%;
}
.column14 {
    align-self: flex-start;
    background-color: #cecece;
    padding: 5%;
}
.column15 {
    align-self: flex-start;
    background-color: #801212;
    padding: 5%;
}

.the-big-column {
    display: flex;
    align-items: center;
    align-self: flex-start;
    background-color: #cecece;
    float: center;
    padding: 5%;
}
.the-big-column {
    
}
.the-big-column img {
    align-self: center;
    float: center;
    width: 56%;
    height: 80%;
    position: relative;
    left: 25%;
    
}

.contact {
    display: flex;
    background-image: url("img14.jpg");
    height: 40%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 10%;
}
.contact p {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:#000000;
    padding: 4.1%;
    background: rgba(230, 230, 230, 0.5);
}
.contact h3 {
    text-align: bottom;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:#ffffff;
    padding: 10%;
}

.words2 {
    text-align: bottom;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:#ffffff;
    padding: 10%;
}
.words3 {
    text-align: left;
    position: relative;

    padding: 5%;
}
.words4 {
    text-align: left;
    position: relative;
    left: -93%;
    bottom: -130%;
    padding: 5%;
    
}
.words5 {
    text-align: right;
    position: relative;
    left: 1000%;
    bottom: -130%;
    padding: 5%;
}